# hauto

./: pom.xml  readme.txt
prepare-server/conf/: tomcat-users.xml
prepare-server/conf/default/: tomcat-users.xml
prepare-server/sql/: hauto_db_dump.sql
src/main/java/com/auth/: SecurityCheck.java
src/main/java/com/chronomaster/: AppUser.java  Human.java
src/main/java/com/datashow/: DataShowServlet.java  FindHumanServlet.java  GetUserServlet.java
src/main/java/com/entity/: AppUser.java  AutoMobile.java  City.java  Human.java
src/main/java/com/service/: HumanFilterEnum.java  HumanSearchService.java  HumanService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login-failed.jsp  login.html  login.jsp  login2.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app-ajax.js
src/test/java/com/chronomaster/: AppTest.java
src/test/java/com/entity/: AppTest.java
